<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>debarko de | Developer</title>
	<meta name="title" content="debarko.de | Developer" />
	<meta name="description" content="Personal homepage of Javascript, Elasticsearch, PHP, MySQL and Machine Learning Developer based in Bangalore. Freelance projects or consultation are happily accepted.">
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	<meta name="keywords" content="neural networks, deep learning, javascript, javascript, php, mysql, elasticsearch, elasticsearch developer, nlp, natural language processing, machine learning, debarko de, bangalore, Developer">
	<meta name="author" content="Debarko De">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-64591090-1', 'auto');
        ga('send', 'pageview');
	</script>
    <style>
        a {
            border: 3px solid white;
            text-decoration: none;
            padding: 1px 10px;
        }
        a:hover {
            border-bottom: 3px dotted #3a7999;
            color: #3a7999;
            background: rgba(0,0,0,0);
        }
        body {
            font-family: 'Arsenal', sans-serif;
        }
        h1, h2 {
            display: inline-block;
            padding: 0px;
            margin: 0px;
        }
        .sections-sty {
            margin: 20px;
            font-size: 2em;
            line-height: 2em;
            max-width: 960px
        }
    </style>
</head>
<body>
    <center>
        <section class="sections-sty">
            <h1>Debarko De</h1> is a Computer Science Engineer based out of Bangalore, currently working at <a href="https://twitter.com/practodev" target="_blank">@Practo</a>. Alumnus of <a href="http://smu.edu.in/smit.html/viewpage.php" target="_blank">SMIT</a> loves to break, understand and recreate stuff in his own way. Web Development and Neural Netoworks keep him busy. He specialises in <h2>Convolutional Neural Networks</h2>, <h2>Javascript</h2>, <h2>PHP</h2>, <h2>Elasticsearch</h2>, <h2>HTML</h2> and <h2>CSS</h2>. Notable Experiences include <a target="_blank" href="https://www.practo.com/for-doctors/ray">Doctor SaaS platform</a>, <a target="_blank" href="http://hashcube.com/">Mobile Games</a>, <a target="_blank" href="http://gadgets.ndtv.com/apps/news/practo-pilots-medicine-ordering-service-in-bengaluru-795094">eCommerce platform</a>.
        </section>
        <section class="sections-sty">
                <br />
                <h3>Contact Debarko</h3>
                <a href="https://twitter.com/debarko" target="_blank">Twitter</a> | <a href="https://www.facebook.com/debarko" target="_blank">Facebook</a> | <a href="https://github.com/debarko" target="_blank">Github</a> | <a href="https://500px.com/debarko" target="_blank">500px</a> | <a href="https://www.linkedin.com/in/debarkode" target="_blank">Linkedin</a>
        </section>
    </center>
    <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
</body>
</html>